amplify/backend/api/digitaltwinmock/schema/CodeTable.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type CodeItem @model {
  # @auth(
  #   rules: [
  #     { allow: public, provider: iam, operations: [read] }
  #     { allow: private, operations: [read] }
  #     { allow: groups, groups: ["TenantAdmin", "SuperAdmin"], operations: [read] }
  #   ]
  # )
  tenantCode: String! @primaryKey(sortKeyFields: ["tableCode", "itemCode"])
  tableCode: String!
  itemCode: String!

  isEditable: Boolean! @default(value: "true")
  isActive: Boolean! @default(value: "true")
}

type LanguageItem @model {
  # @auth(
  #   rules: [
  #     { allow: public, provider: iam, operations: [read] }
  #     { allow: private, operations: [read] }
  #     { allow: groups, groups: ["TenantAdmin", "SuperAdmin"], operations: [read] }
  #   ]
  # )
  languageCode: String! @primaryKey(sortKeyFields: ["tableCode", "itemCode"])
  tableCode: String!
  itemCode: String!
  text: String
}
